/*
File: style.css
Author: Thomas Boyajian
Date: 10/13/25
Description: 
Handles page styling for HW3. 
Uses a clean layout with consistent spacing and readable fonts to make both the form and table visually balanced.
Colors and padding were chosen to improve clarity without being distracting.
*/


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #87ae95;
  color: #333;
  margin: 40px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  text-decoration: underline;
}


form {
  margin-bottom: 25px;
}

fieldset {
  display: inline-block;
  background-color: #fff;   
  padding: 15px 20px;
  border-radius: 8px;
  border: 3px solid #333;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

fieldset:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

legend {
  font-weight: bold;
  padding: 0.3em 0.8em;
  margin-left: 15px;
  background-color: #88a897;
  color: #222;
  border: 2px solid #333;
  border-radius: 6px;
  position: relative;
  top: 8px;
}

label {
  display: block;
  margin: 6px 0;
}

input[type="number"] {
  padding: 6px;
  margin-top: 3px;
  width: 180px;
  border: 2px solid #aaa;
  border-radius: 4px;
}

button {
  display: block;
  margin: 10px auto 0 auto;
  padding: 8px 16px;
  background-color: #cacaa3;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: 2px solid black;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  border-color: black;
}

button:hover {
  background-color: #cec59e;
}

/* Used for error message styling */
.error {
  color: #cc0000;
  font-weight: bold;
  margin-top: 10px;
}

/*  Table Container  */
#tableContainer {
  max-width: 90vw;
  max-height: 70vh;
  overflow: auto;              /* makes it scrollable */
  margin: 20px auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


table {
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%; 
}

th, td {
  border: 1px solid #ccc;
  padding: 6px 10px;
  text-align: center;
}

/* Alternate row colors for readability */
tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Sticky header row */
thead th {
  position: sticky;
  top: 0;
  background-color: #e9e9e9;
  z-index: 2;
}

/* Sticky first column */
tbody th {
  position: sticky;
  left: 0;
  background-color: #e9e9e9;
  z-index: 1;
}

/*  Footer */
footer {
  margin-top: 25px;
  font-size: 0.9em;
  color: #000000;
  font-weight: bold;
  text-shadow: #222222 1px 1px 2px;
}

/* Close All Tabs Button */
#closeAllTabs {
  margin-top: 14px;
  background-color: #c94a4a;
  color: white;
  border: none;
  padding: 9px 16px;
  border-radius: 6px;
  font-weight: bold;
}

#closeAllTabs:hover {
  background-color: #a73939;
}

#tabs {
  margin: 20px auto;
  width: 90%;
  background-color: #88a897; /* green background */
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  padding-bottom: 30px;
}

#tabs .ui-tabs-panel {
  background-color: #88a897; /* green background */
  padding: 20px;
  border-radius: 0 0 8px 8px;
}

#tabs .ui-tabs-nav {
  padding-bottom: 5px;
  border: solid black 2px;
}

#tableForm .ui-slider{
  background: #f9f9f9;              /* light base color */
  border: 2px solid #000000;        /* black border around the track */
  border-radius: 10px;
  height: 12px;                      /* adjust thickness */
  margin: 10px 0;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}

#tableForm .ui-slider-handle {
  background: #88a897;               /* green handle */
  border: 2px solid #000000;        /* black border around the handle */
  border-radius: 50%;                /* circular handle */
  width: 20px;                       /* adjust size */
  height: 20px;                      /* adjust size */
  top: -6px;                         /* center handle vertically */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}


