<!--
File: index.html
Author: Thomas Boyajian
Date: 10/13/25
Description: 
Main structure for the multiplication table generator. 
Contains the form for user input, a fieldset for labeled inputs, and a placeholder for dynamically generated tables.
The layout is organized for readability and easy validation, matching the assignment’s accessibility and structure requirements.
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Multiplication Table</h1>
    
    <form id ="tableForm">
    <fieldset>
      <legend>Enter Table Range</legend>
      <label>Horizontal (Multiplier) Start:
        <input type="number" id="hStart" required>
      </label>
      <label>Horizontal (Multiplier) End:
        <input type="number" id="hEnd" required>
      </label>
      <label>Vertical (Multiplicand) Start:
        <input type="number" id="vStart" required>
      </label>
      <label>Vertical (Multiplicand) End:
        <input type="number" id="vEnd" required>
      </label>
      <button type="submit">Generate Table</button>
    </fieldset>
    </form>

    <p id="errorMsg" class="error"></p>

    <div id="tableContainer">
        <!-- Multiplication table will be generated here -->
    </div>

    <footer>
      <p>Created by Tommy Boyajian | @2025</p>
    </footer>
</body>
</html>